# gestao-tarefas

./: README.md  pom.xml
aplicacaoTerminal/: Main.java  TaskManager.java  Tasks.java
src/main/java/com.gestao/: ConverteData.java  Prioridade.java  Situacao.java  Tarefa.java  TarefaBean.java
src/main/webapp/: cadastrar.xhtml  index.xhtml  listar.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: estilo.css
